#!/bin/bash
# =============================================================================
# prep.job — WW3 preprocessing (ww3_grid + ww3_prnc)
# =============================================================================
# Version: 2.2
#
# Called by run_exp.sh via sbatch — do not submit directly.
# Arguments:
#   $1  EXP_DIR
#   $2  WORK_DIR
#   $3  META_DIR
# =============================================================================
set -euo pipefail

EXP_DIR="${1}"
WORK_DIR="${2}"
META_DIR="${3}"

echo "============================================================"
echo " WW3 Preprocessing  (framework v2.2)"
echo "============================================================"
echo "  Job ID   : ${SLURM_JOB_ID:-unknown}"
echo "  Work dir : ${WORK_DIR}"
echo "  Meta dir : ${META_DIR}"
echo "  Start    : $(date --iso-8601=seconds)"
echo "============================================================"

# --------------------------------------------------------------------------
# Load environment from setup/env.sh
# --------------------------------------------------------------------------
ENV_FILE="${META_DIR}/setup/env.sh"
if [[ ! -f "${ENV_FILE}" ]]; then
    echo "ERROR: env.sh not found: ${ENV_FILE}"
    exit 1
fi
source "${ENV_FILE}"

# --------------------------------------------------------------------------
# Validate and enter work directory
# --------------------------------------------------------------------------
mkdir -p "${WORK_DIR}"
cd "${WORK_DIR}" || { echo "ERROR: cannot cd to ${WORK_DIR}"; exit 1; }

echo ""
echo "Working directory:"
ls -la
echo ""

# --------------------------------------------------------------------------
# [1/3] ww3_grid
# --------------------------------------------------------------------------
trap 'touch "${WORK_DIR}/prep.grid.failed"; echo "ERROR: ww3_grid failed"' ERR

echo "[1/3] Running ww3_grid..."
[[ ! -f "ww3_grid.nml" ]] && echo "ERROR: ww3_grid.nml not found in ${WORK_DIR}" && exit 1

"${WORK_DIR}/ww3_grid" | tee ww3_grid.out
echo "      ww3_grid complete"

# --------------------------------------------------------------------------
# [2/3] ww3_prnc — winds
# --------------------------------------------------------------------------
trap 'touch "${WORK_DIR}/prep.winds.failed"; echo "ERROR: ww3_prnc (winds) failed"' ERR

echo ""
echo "[2/3] Running ww3_prnc (winds)..."
[[ ! -f "ww3_prnc.nml" ]] && echo "ERROR: ww3_prnc.nml not found in ${WORK_DIR}" && exit 1
[[ ! -f "wind.nc" ]] && echo "WARNING: wind.nc not found — ww3_prnc may fail"

"${WORK_DIR}/ww3_prnc" | tee ww3_prnc.winds.out
echo "      ww3_prnc (winds) complete"

# --------------------------------------------------------------------------
# [3/3] ww3_prnc — ice (optional, only if namelist and input exist)
# --------------------------------------------------------------------------
if [[ -f "ww3_prnc_ice.nml" ]] && [[ -f "ice.nc" ]]; then
    trap 'touch "${WORK_DIR}/prep.ice.failed"; echo "ERROR: ww3_prnc (ice) failed"' ERR
    echo ""
    echo "[3/3] Running ww3_prnc (ice)..."
    cp ww3_prnc_ice.nml ww3_prnc.nml
    "${WORK_DIR}/ww3_prnc" | tee ww3_prnc.ice.out
    echo "      ww3_prnc (ice) complete"
else
    echo ""
    echo "[3/3] Skipping ice preprocessing"
    [[ ! -f "ww3_prnc_ice.nml" ]] && echo "       (no ww3_prnc_ice.nml found)"
    [[ ! -f "ice.nc" ]]           && echo "       (no ice.nc found)"
fi

echo ""
echo "============================================================"
echo " Preprocessing complete: $(date --iso-8601=seconds)"
echo "============================================================"

