#!/bin/bash
# =============================================================================
# run_shel.job — WW3 ww3_shel MPI job
# =============================================================================
# Version: 2.3
#
# Called by run_exp.sh via sbatch — do not submit directly.
# Arguments passed via sbatch command line:
#   $1  EXP_DIR
#   $2  WORK_DIR
#   $3  SIM_DURATION  (1h | 10h | 1d | 3d | 7d)
#   $4  META_DIR
#   $5  CPUS_PER_TASK (default: 1)
# =============================================================================
#SBATCH --account=eu-interchange
# (remaining SBATCH params set dynamically by run_exp.sh)

EXP_DIR="${1}"
WORK_DIR="${2}"
SIM_DURATION="${3:-1d}"
META_DIR="${4}"
CPUS_PER_TASK="${5:-1}"

# Runtime metadata directory — ALL timing output goes here
RUNTIME_DIR="${META_DIR}/runtime"

# --------------------------------------------------------------------------
# Resolve Slurm variables safely
# SLURM_NTASKS_PER_NODE is NOT set when --ntasks is used without --ntasks-per-node
# SLURM_CPUS_PER_TASK  is NOT set when --cpus-per-task is not passed to sbatch
# --------------------------------------------------------------------------
ACTUAL_NTASKS="${SLURM_NTASKS:-unknown}"
ACTUAL_NNODES="${SLURM_NNODES:-unknown}"
ACTUAL_NTASKS_PER_NODE="${SLURM_NTASKS_PER_NODE:-auto}"   # 'auto' = Slurm chose layout
ACTUAL_CPUS_PER_TASK="${SLURM_CPUS_PER_TASK:-${CPUS_PER_TASK}}"

# Guard against non-numeric ACTUAL_NTASKS before arithmetic
if [[ "${ACTUAL_NTASKS}" =~ ^[0-9]+$ ]] && [[ "${ACTUAL_CPUS_PER_TASK}" =~ ^[0-9]+$ ]]; then
    TOTAL_CORES_DISPLAY=$(( ACTUAL_NTASKS * ACTUAL_CPUS_PER_TASK ))
else
    TOTAL_CORES_DISPLAY="unknown"
fi

echo "============================================================"
echo " WW3 ww3_shel job  (framework v2.3)"
echo "============================================================"
echo "  Job ID        : ${SLURM_JOB_ID:-unknown}"
echo "  Nodes         : ${ACTUAL_NNODES}"
echo "  Tasks/node    : ${ACTUAL_NTASKS_PER_NODE}"
echo "  Total tasks   : ${ACTUAL_NTASKS}"
echo "  CPUs/task     : ${ACTUAL_CPUS_PER_TASK}"
echo "  Total cores   : ${TOTAL_CORES_DISPLAY}"
echo "  Work dir      : ${WORK_DIR}"
echo "  Sim duration  : ${SIM_DURATION}"
echo "  Start         : $(date --iso-8601=seconds)"
echo "=============================================================="

# --------------------------------------------------------------------------
# Load experiment environment
# --------------------------------------------------------------------------
ENV_FILE="${META_DIR}/setup/env.sh"
if [[ ! -f "${ENV_FILE}" ]]; then
    echo "ERROR: env.sh not found: ${ENV_FILE}"
    exit 1
fi
source "${ENV_FILE}"

# Override OpenMP threads:
# WW3_OMP_THREADS in env.sh takes priority (set by OMPH experiments to keep
# the async-progress thread on a separate CPU).
# Falls back to ACTUAL_CPUS_PER_TASK for standard (non-OMPH) runs.
export OMP_NUM_THREADS="${WW3_OMP_THREADS:-${ACTUAL_CPUS_PER_TASK}}"
echo "  OpenMP threads per rank: ${OMP_NUM_THREADS}${WW3_OMP_THREADS:+ (WW3_OMP_THREADS override active)}"

# --------------------------------------------------------------------------
# Environment debug block
# --------------------------------------------------------------------------
echo ""
echo "=== Environment debug ==="
echo "HOSTNAME         : $(hostname)"
echo "SLURM_JOB_ID     : ${SLURM_JOB_ID:-N/A}"
echo "SLURM_NTASKS     : ${SLURM_NTASKS:-N/A}"
echo "SLURM_NNODES     : ${SLURM_NNODES:-N/A}"
echo "WWATCH3_NETCDF   : ${WWATCH3_NETCDF:-not set}"
echo "NETCDF_CONFIG    : ${NETCDF_CONFIG:-not set}"
echo "I_MPI_FABRICS    : ${I_MPI_FABRICS:-not set}"
echo ""
module list 2>&1 || true
echo "========================="

# --------------------------------------------------------------------------
# Validate work directory
# --------------------------------------------------------------------------
cd "${WORK_DIR}" || { echo "ERROR: cannot cd to ${WORK_DIR}"; exit 1; }

for f in mod_def.ww3 ww3_shel.nml; do
    if [[ ! -f "${f}" ]]; then
        echo "ERROR: missing required file: ${WORK_DIR}/${f}"
        exit 1
    fi
done

[[ ! -f "wind.ww3" ]] && echo "WARNING: wind.ww3 not found — model may fail at runtime"

# --------------------------------------------------------------------------
# Select namelist based on simulation duration
# --------------------------------------------------------------------------
echo "Selecting namelist for duration: ${SIM_DURATION}"
case "${SIM_DURATION}" in
    1h)  NML_SRC="ww3_shel_1h.nml"  ;;
    10h) NML_SRC="ww3_shel_10h.nml" ;;
    1d)  NML_SRC="ww3_shel_1d.nml"  ;;
    3d)  NML_SRC="ww3_shel_3d.nml"  ;;
    7d)  NML_SRC="ww3_shel_7d.nml"  ;;
    *)
        # Numeric value (e.g. "3" or "3.5") from period-based calibration:
        # dates are already baked into ww3_shel.nml by setup.sh — use it as-is.
        if [[ "${SIM_DURATION}" =~ ^[0-9]+(\\.[0-9]+)?$ ]]; then
            echo "  Numeric duration (${SIM_DURATION} days) — ww3_shel.nml used as-is (dates baked in)"
        else
            echo "WARNING: Unknown duration '${SIM_DURATION}', using ww3_shel.nml as-is"
        fi
        NML_SRC=""
        ;;
esac

if [[ -n "${NML_SRC}" ]]; then
    if [[ -f "${NML_SRC}" ]]; then
        cp "${NML_SRC}" ww3_shel.nml
        echo "  Using namelist: ${NML_SRC}"
    else
        echo "WARNING: ${NML_SRC} not found — using existing ww3_shel.nml"
    fi
fi

# --------------------------------------------------------------------------
# Determine simulation days for throughput calculation
# --------------------------------------------------------------------------
case "${SIM_DURATION}" in
    1h)  SIM_DAYS=0.04167 ;;
    10h) SIM_DAYS=0.4167  ;;
    1d)  SIM_DAYS=1.0     ;;
    3d)  SIM_DAYS=3.0     ;;
    7d)  SIM_DAYS=7.0     ;;
    *)
        # Accept a bare numeric value (integer or float) as days
        if [[ "${SIM_DURATION}" =~ ^[0-9]+(\\.[0-9]+)?$ ]]; then
            SIM_DAYS="${SIM_DURATION}"
        else
            SIM_DAYS=1.0
        fi
        ;;
esac

# --------------------------------------------------------------------------
# Run ww3_shel
# --------------------------------------------------------------------------
mkdir -p "${RUNTIME_DIR}"
TIMING_FILE="${RUNTIME_DIR}/timing_raw.txt"

RUN_START=$(date +%s)
RUN_START_ISO=$(date --iso-8601=seconds)
echo "WW3 start: ${RUN_START_ISO}"

mpprun "${WORK_DIR}/ww3_shel"
WW3_EXIT_CODE=$?

RUN_END=$(date +%s)
RUN_END_ISO=$(date --iso-8601=seconds)
ELAPSED=$(( RUN_END - RUN_START ))
ELAPSED_MIN=$(echo "scale=2; ${ELAPSED}/60" | bc)

# Guard against zero elapsed
if [[ "${ELAPSED}" -gt 0 ]]; then
    THROUGHPUT=$(echo "scale=4; ${SIM_DAYS} * 3600 / ${ELAPSED}" | bc)
else
    THROUGHPUT="N/A"
fi

if [[ "${WW3_EXIT_CODE}" -ne 0 ]]; then
    WW3_STATUS="CRASHED"
fi

echo ""
echo "============================================================"
echo "  WW3 completed : ${RUN_END_ISO}"
echo "  Wall-clock    : ${ELAPSED}s (${ELAPSED_MIN} min)"
echo "  MPI tasks     : ${ACTUAL_NTASKS}"
echo "  CPUs/task     : ${ACTUAL_CPUS_PER_TASK}"
echo "  Nodes         : ${ACTUAL_NNODES}"
echo "  Sim duration  : ${SIM_DURATION} (${SIM_DAYS} sim-days)"
echo "  Throughput    : ${THROUGHPUT} sim-days/hour"
echo "============================================================"

# --------------------------------------------------------------------------
# Check WW3 completed cleanly
# --------------------------------------------------------------------------
if grep -q "FATAL ERROR" test001.ww3 2>/dev/null; then
    WW3_STATUS="FATAL_ERROR"
    echo "ERROR: WW3 reported a FATAL ERROR"
    tail -30 test001.ww3
elif grep -q "End of program" log.ww3 2>/dev/null; then
    WW3_STATUS="SUCCESS"
fi
LOG_FILE="${WORK_DIR}/../logs/shel.${SLURM_JOB_ID:-0}.LOG"
if [[ -f "${LOG_FILE}" ]] && ! grep -q "End of program" "${LOG_FILE}" 2>/dev/null; then
    echo "WARNING: 'End of program' not found in shel log — run may be incomplete"
fi

# Compute total cores safely
if [[ "${ACTUAL_NTASKS}" =~ ^[0-9]+$ ]] && [[ "${ACTUAL_CPUS_PER_TASK}" =~ ^[0-9]+$ ]]; then
    TOTAL_CORES_VAL=$(( ACTUAL_NTASKS * ACTUAL_CPUS_PER_TASK ))
else
    TOTAL_CORES_VAL="unknown"
fi

cat > "${TIMING_FILE}" << EOF
# Written by run_shel.job at: ${RUN_END_ISO}
JOB_ID=${SLURM_JOB_ID:-unknown}
NODES=${ACTUAL_NNODES}
NTASKS_PER_NODE=${ACTUAL_NTASKS_PER_NODE}
TOTAL_TASKS=${ACTUAL_NTASKS}
CPUS_PER_TASK=${ACTUAL_CPUS_PER_TASK}
TOTAL_CORES=${TOTAL_CORES_VAL}
SIM_DURATION=${SIM_DURATION}
SIM_DAYS=${SIM_DAYS}
RUN_START_ISO=${RUN_START_ISO}
RUN_END_ISO=${RUN_END_ISO}
ELAPSED_SECONDS=${ELAPSED}
ELAPSED_MINUTES=${ELAPSED_MIN}
THROUGHPUT_DAYS_PER_HOUR=${THROUGHPUT}
WW3_STATUS=${WW3_STATUS}
WW3_EXIT_CODE=${WW3_EXIT_CODE}
EOF

echo "  Timing saved: ${TIMING_FILE}"
echo "Done"

# Exit with non-zero if WW3 itself failed (after timing is safely written)
if [[ "${WW3_EXIT_CODE}" -ne 0 ]]; then
    exit "${WW3_EXIT_CODE}"
fi
